CAMUNDAPOD_URL=http://camunda-3444:8080
SECURITYURL=http://securitymanager-3444:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-3444:8005
AUTHPROXYURL=http://authproxy-3444:8001
ADMINURL=http://adminmanager-3444:8004
CAMUNDAURL=http://camundasvc-3444:8002
GCAMURL=http://gcam-3444:8007
APIGATEWAY=http://apigateway-3444:8000
VAULT_URL=http://vault-3444:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-3444
MONGO_DB_URL=mongodb://admin:password@mongo-3444:27017/gepphysicaladdress_3444?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

SYSTEMENTRYURL=http://systementry-3444:8012
CREATEPHYSCIALADDRESSMANAGERURL=http://createphyscialaddressmanager-3444:8013
